<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
</head>

<body
  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important;background-color: #211E26;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; height:100% !important; margin:0; padding:0; width:100% !important; background-color: #211E26;">
    <table border="0" cellpadding="0" cellspacing="0" id="templateTable"
      style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:100%; background-color: #211E26; -webkit-font-smoothing:antialiased">
      <tbody>
        <tr>
          <td align="center" valign="top" id="contentCell"
            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px;">

            <table border="0" cellpadding="0" cellspacing="0" id="contentTableInner"
              style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:95%;"
              width="600">
              <tbody>
                <tr class="cpi-template-header" style="min-height: 70px;">
                  <td class="cpi-template-logo"
                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:225px; height:70px; min-height:70px; text-align: center; "
                    height="70">
                    <div id="hs_cos_wrapper_module_150964864725218_logo_image"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="logo">
                      <img src="B_full-logo 1.png" class="hs-image-widget "
                        style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:75px; border-width:0px; border:0px;"
                        width="200" alt="axcel logo" title="axcel logo">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td
                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:40px 25px; background-color: #fff; color: black; border-radius: 30px 30px 0 0;">
                    <h2
                      style="display:block; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; font-size:20px;">
                      Dear
                      BitDoctor
                      user,
                    </h2>
                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
                      Thank
                      you
                      for
                      creating
                      an
                      account.
                    </p>
                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
                      Please
                      enter
                      the
                      following
                      verification
                      code
                      on
                      the
                      email
                      verification
                      page:
                    </p>
                    <p
                      style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 26px; font-weight: 600; width: fit-content;text-decoration: underline;text-decoration-color: #0ADBA9;text-underline-offset: 9px;">
                      329680
                    </p>
                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
                      The
                      verification
                      code
                      will
                      be
                      valid
                      for
                      30
                      minutes.
                      If
                      you
                      didn’t
                      ask
                      to
                      verify
                      this
                      address,
                      you
                      can
                      safely
                      ignore
                      this
                      email.
                      Someone
                      else
                      might
                      have
                      typed
                      your
                      email
                      address
                      by
                      mistake.
                    </p>
                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">

                      Thanks,
                      <br>
                      <span style="font-weight: bold; font-style: italic;">BitDoctor
                        team</span>
                    </p>
                    <hr>
                    <p
                      style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align: center; color:#747473">
                      This is an automated message, please
                      do not reply.
                    </p>
                    <div
                      style="background-color:#211E26;border-radius:15px; padding: 10px 0 30px 0;width:100%">
                      <table style="width:100%">
                        <tr style="width:100%">
                          <td style="width:50%; text-align: right;"><img src="messagebubble.png" style="margin-top: 25px;margin-right: 30px;" width="60" alt=""></td>
                          <td style="width:50%;text-align: left;"><p style="color: white;">Need help? </p>
                              <a style="color: white;" href="#" target="_blank" rel="noopener noreferrer">Visit
                                our Help Center or </a><br>
                              <a style="color: white;" href="mailto:support@blox.com" target="_blank"
                                rel="noopener noreferrer">contact
                                support@blox.com</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="background-color: #0ADBA9; color: black; padding:25px; border-radius: 0 0 30px 30px;">
                    <h6
                      style="font-size: 16px; font-weight: 600; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0;">
                      Risk warning
                    </h6>
                    <p style="font-size: 16px; font-weight: 400;">
                      Digital asset prices can be volatile. The value of
                      your investment may go down or up and you may not
                      get back the amount invested. You are solely
                      responsible for your investment decisions and BLiV
                      is not liable for any losses you may incur. Not
                      financial advice. For more information, see our
                      Terms of Use and Risk Warning. <br><br>
                      You are receiving this advertising message at
                      jenson@gmail.com because you have a BLiV account.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="color: #fff; padding:25px; text-align: center;">
                    <p style="font-size: 14px;text-align: center;">
                      Want to use BitDoctor on the go? Our mobile app is available on
                    </p>
                    <div>
                      <a href="#" style="text-align: right;text-decoration: none;">
                        <img width="150px" src="Group (4).png" alt="">
                      </a>
                      <a href="#" style="text-align: left;text-decoration: none;">
                        <img width="160px" src="google-play-badge 1.png" alt="">
                      </a>
                    </div>
                    <hr style="border: 0.5px solid #0ADBA9;">
                    <p style="font-size: 14px;text-align: center;">
                      LiV and $DRAI are issued by BitDoctor.
                    </p>
                    <p style="font-size: 14px;text-align: center;">
                      Privacy | Terms and conditions | © 2024 BitDoctor.io, All Rights Reserved.
                    </p>
                    <div style="margin-top: 30px;">
                      <a href="#" style="text-decoration: none;">
                        <img src="Button (3).png" width="45" alt="">
                      </a>
                      <a href="#" style="margin-left:10px; margin-right:10px;text-decoration: none;">
                        <img src="Button (4).png" width="45" alt="">
                      </a>
                      <a href="#" style="text-decoration: none;">
                        <img src="Button (5).png" width="45" alt="">
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </table>
</body>
</html>